class Solution {
public:
    int minimumMoves(string s) {
      int l=s.length();
      int c=0;
      for(int i=0;i<l;i++)
      {
        if(s[i]=='X'&& i!=l-2 && i!=l-1)
        {
            s[i]=0;
            s[i+1]=0;
            s[i+2]=0;
            c++;
            i+=2;
        }
       if(s[i]=='X'&& i==l-2)
       {
        s[i]=0;
        s[i+1]=0;
        c++;
       }
        if(s[i]=='X'&& i==l-1)
        {
            s[i]=0;
            c++;
        }
      } 
      return c; 
    }
};
