class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> v;
        int c=0;
        int p=1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            c++;
            else
            p*=nums[i];
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0&&c==1)
            v.push_back(p);
            else
            {
                if(c>=1)
                v.push_back(0);
                else
                v.push_back(p/nums[i]);
            }
        }
        return v;
    }
};
