class Solution {
public:
    string reverseWords(string s) {
        s=" "+s;
        int f,l;
        int n=s.length();
        l=n;
        string str;
        for(int i=n-1;i>=0;i--)
        {
            if(s[i]==' '&& s[i+1]!=' ')
            {
                f=i+1;
                str+=s.substr(f,l-f);
                str=str+" ";
            }
            if(s[i]==' ')
            l=i;
        }
        f=str.find_first_not_of(" ");
        l=str.find_last_not_of(" ");
        str=str.substr(f,l-f+1);
        return str;
    }
};
