class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string str;
        int mini=INT_MAX,j=0,c=0,i,k=0;
        for(i=0;i<strs.size();i++)
        {
        int n=strs[i].size();
           mini=min(mini,n);
        }
        while(j<mini)
        {
          char s=strs[0][j];
          for(i=1;i<strs.size();i++)
          {
            if(s!=strs[i][j])
            {
              c=-1;
              break;
            }
          }
          if(c==0)
          j++;
          else
          break;
        }
        str=strs[0].substr(0,j);
        return str;
    }
};
